# HT0

./: .gitignore
Prj01/: The_first_commit.patch  raik_y.gitignore
Prj01/src/buildings/: Folders.java  TestClass.java
Prj01/src/buildings/building/: Building.java  ChangeableArea.java  Constants.java  PlaceableRoomItem.java
Prj01/src/buildings/exceptions/: IllegalBuildingException.java  IllegalRoomException.java  IllegalTitleRoomException.java  IlluminateTooLittleException.java  IlluminateTooMuchException.java  SpaceUsageTooMuchException.java
Prj01/src/buildings/furniture/: Armchair.java  Bed.java  BedTypes.java  Furniture.java  Sofa.java  UpholsteredFurniture.java
Prj01/src/buildings/interfaces/: ChangeableUsageSpace.java  RoomsItems.java
Prj01/src/buildings/lamp/: Lamp.java
Prj01/src/buildings/room/: Room.java
Prj01/src/buildings/rooms/: Room.java
Prj01/src/buildings/rooms_items/furniture/: Armchair.java  Bed.java  BedTypes.java  Furniture.java  Sofa.java  UpholsteredFurniture.java
Prj01/src/buildings/rooms_items/lamp/: Lamp.java
Prj01/src/buildings/rooms_items/window/: Window.java  WindowDefault.java
Prj01/src/tests/: TestClass.java
Prj02/: log4j2.xml  pom.xml  report.html
Prj02/src/main/java/Mp3Explorer/: CRC32checker.java  CreatorMp3Info.java  Folders.java  Mp3FileInfo.java  Mp3FileInfoToHtml.java  Mp3Info.java  Mp3InfoCreator.java  Mp3ListInfoToHtml.java  PreviousEngine.java  Runner.java  SearchEngineMp3.java  TestRunner.java
Prj02/src/main/java/Mp3Explorer/map3agic/: BaseApp.java  FileUtils.java  Mp3Catalog.java
Prj02/test/: report.html
